# Dyslexo

./: .travis.yml  pom.xml
src/main/java/io/dyslexo/: Dyslexo.java
src/main/java/io/dyslexo/components/: ClipboardManager.java  GlobalKeyListener.java  Language.java  Logger.java  Settings.java  Translator.java
src/main/java/io/dyslexo/components/audio/: Player.java
src/main/java/io/dyslexo/components/audio/synthesis/: Converter.java  MaryController.java  TextProcessor.java
src/main/java/io/dyslexo/graphics/: About.form  About.java  ImageResizer.java  LanguageSelector.java  SaveAudioToFile.java  Settings.form  Settings.java  Setup.form  Setup.java  Tray.java
src/main/java/io/dyslexo/system/: Hardware.java  Software.java  Time.java
src/main/resources/language/dictionary/: language.properties  language_de.properties  language_en.properties  language_fr.properties  language_it.properties
