<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dyslexo</groupId>
    <artifactId>Dyslexo</artifactId>
    <version>0.2B</version>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.dyslexo.Dyslexo</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Marytts languages -->
        <dependency>
            <!-- English [en_US] -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-slt-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- English [en_US] -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-rms-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- English [en_US] -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-bdl-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- English [enGB] -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-obadiah-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- English [enGB] -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-spike-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- Deutsch -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-bits1-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- Deutsch -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-bits3-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- Deutsch -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-dfki-pavoque-neutral-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- French -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-upmc-pierre-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- French -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-enst-dennys-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <!-- Italian -->
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-istc-lucia-hsmm</artifactId>
            <version>5.2</version>
        </dependency>

        <!-- JNativeHook -->
        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!-- Optimaize Language Detector -->
        <dependency>
            <groupId>com.optimaize.languagedetector</groupId>
            <artifactId>language-detector</artifactId>
            <version>0.6</version>
        </dependency>
        <!-- Apache commmons configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <!-- Apache commmons configuration parser -->
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- GUI compiler intelliJ UIdesigner -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>ideauidesigner-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
        </dependency>
        <!-- AppleJavaExtensions -->
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Stefano Castiglia</name>
            <email>stecasty@gmail.com</email>
            <url>https://github.com/CatMonster</url>
            <organization>Dyslexo</organization>
        </developer>
    </developers>
</project>